email.invalid = test@gmail.com
password.invalid = secret

email.notStudentUnpar = 7213015@student.unpar.ac.id
pass.notStudentUnpar = secret

email.wrongpassword = 7313015@student.unpar.ac.id
password.wrongpassword = secret

email.smt1 = 7316015@student.unpar.ac.id
password.smt1 = secret

email.valid = 7313015@student.unpar.ac.id
password.valid = secret

email.notActive = 7313000@student.unpar.ac.id
password.notActive = hehehe


