ws.ssl {
   
  keyManager = {
    stores = [
      // Note: must be run from ./play, which loads the KEY_PASSWORD environment variable.
      { type: "JKS", path: "certs/client.jks", password: ${?KEY_PASSWORD} }
    ]
  }

  trustManager = {
    stores = [
      { type = "JKS", path = "certs/localhosttrust.jks" }
     ]
  }
}
