<!DOCTYPE html >
<html>
        <head>
          <title>templates - views.html.templates</title>
          <meta name="description" content="templates - views.html.templates" />
          <meta name="keywords" content="templates views.html.templates" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.templates.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>templates</h1><span class="permalink">
      <a href="../../../index.html#views.html.templates.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">templates</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.templates.head" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="head"></a>
      <a id="head:head"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="head$.html"><span class="name">head</span></a><span class="result"> extends <a href="head_Scope0$$head.html" class="extype" name="views.html.templates.head_Scope0.head">head</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.templates.package@head" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.templates.head_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="head_Scope0"></a>
      <a id="head_Scope0:head_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="head_Scope0$.html"><span class="name">head_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.templates.package@head_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.templates.sidebar" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sidebar"></a>
      <a id="sidebar:sidebar"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="sidebar$.html"><span class="name">sidebar</span></a><span class="result"> extends <a href="sidebar_Scope0$$sidebar.html" class="extype" name="views.html.templates.sidebar_Scope0.sidebar">sidebar</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.templates.package@sidebar" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.templates.sidebar_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sidebar_Scope0"></a>
      <a id="sidebar_Scope0:sidebar_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="sidebar_Scope0$.html"><span class="name">sidebar_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.templates.package@sidebar_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>